import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "Compress Videos": "Compress videos",
      "Merge Videos": "Merge videos",
      "Select videos": "Select videos",
      "Select output folder": "Select output folder",
      "Compress": "Compress",
      "Split Videos": "Split videos",
      "Select input videos": "Select input videos",
      "Select output directory": "Select output directory",
      "Split": "Split",
      "Processing": "Processing...",
      "Success": "Success",
      "Error": "Error",
      "Reset": "Reset",
      "Drag & drop or click to select videos": "Drag & drop or click to select videos",
      "mp4, avi, mov, mkv, wmv, webm, ...": "mp4, avi, mov, mkv, wmv, webm, ...",
      "No output directory selected": "No output directory selected",
      "No save location selected": "No save location selected",
      "Waiting": "Waiting...",
      "Done": "Done",
      "Remove": "Remove",
      "Language": "Language",
      "You can select up to 5 videos": "You can select up to 5 videos",
      "Up to 5 videos": "Up to 5 videos",
      "By time": "By time",
      "By parts": "By parts",
      "parts": "parts",
      "seconds": "seconds",
      "minutes": "minutes",
      "hours": "hours",
      'a number': "a number",
      'compress': "compress",
      'merge': "merge",
      'split': "split",
      'Display': 'Display',
      'System Based': 'System Based',
      'Light Mode': 'Light Mode',
      'Dark Mode': 'Dark Mode',
      'Contact': 'Contact',
      'Send feedback': 'Send feedback',
      'Settings': 'Settings',
      'App': 'App',
      'Feel free to contact': 'Feel free to contact us for any feedback, questions or issues!',
      'Send us an email': 'Send us an email',
      'Follow us on': 'Follow us on',
      'Click to copy email address to clipboard': 'Click to copy email address to clipboard',
      'Your feedback, suggestions, or issues': 'Your feedback, suggestions, or issues will make the app experience better for you and everyone in the future.',
      'Get access to all premium features': 'Get access to all premium features',
      'Unlock': 'Unlock',
      'Upgrade': 'Upgrade',
      'Copied': 'Copied',
      "Email address copied to clipboard.": "Email address copied to clipboard.",
      'Smallest size': 'Smallest size',
      'Best quality': 'Best quality',
      'Drag & drop or click to select image': 'Drag & drop or click to select image',
      'Original size': 'Original size',
      'Resize option': 'Resize option',
      'any image type': 'any image type',
      'width (px)': 'width (px)',
      'height (px)': 'height (px)',
      'width (%)': 'width (%)',
      'height (%)': 'height (%)',
      'Resize': 'Resize',
      'Save': 'Save',
      'Image': 'Image',
      'image': 'image',
      'resizing': 'resizing',
      'Save resized image': 'Save resized image',
      'Success: Image resized! You can now download it. Finished in': 'Success: Image resized! You can now download it. Finished in',
      'Preview & save resized image': 'Preview & save resized image',
      'Crop': 'Crop',
      'rotate': 'rotate',
      'Remove color': 'Remove color',
      'Trim': "Trim",
      'Trim video': "Trim video",
      'rotated image': 'rotated image',
      'Crop area': 'Crop area',
      'Please select an image first': 'Please select an image first',
      'Rotating image...': 'Rotating image...',
      'Error: Could not read file data': 'Error: Could not read file data',
      'Success: Image rotated! Finished in': 'Success: Image rotated! Finished in',
      'Error processing image': 'Error processing image',
      'Cropping image...': 'Cropping image...',
      'Success: Image cropped! Finished in': 'Success: Image cropped! Finished in',
      'No rotated image available to save': 'No rotated image available to save',
      'Rotated image saved successfully': 'Rotated image saved successfully',
      'No cropped image available to download': 'No cropped image available to download',
      'Cropped image saved successfully!': 'Cropped image saved successfully!',
      'Save cancelled': 'Save cancelled',
      'Error saving image:': 'Error saving image:',
      'degree': 'degree',
      'Rotation': 'Rotation',
      'Drag & drop or click to select a video': 'Drag & drop or click to select a video',
      'Cropped image preview': 'Cropped image preview',
      'cropped image': 'cropped image',
      'Error reading file': 'Error reading file',
      'Image saved successfully!': 'Image saved successfully!',
      'Error selecting file': 'Error selecting file',
      'Error selecting folder': 'Error selecting folder',
      'Error selecting files': 'Error selecting files', 
      'Error selecting save location': 'Error selecting save location',
      'Merging videos': 'Merging videos',
      'Please select at least 2 videos to merge': 'Please select at least 2 videos to merge',
      'Please select save location': 'Please select save location',
      'Reading dropped file...': 'Reading dropped file...',
      'Error reading dropped file': 'Error reading dropped file',
      'Unsupported file format. Supported formats': 'Unsupported file format. Supported formats',
      'You have used': 'You have used',
      'free premium daily usage limit. Only': 'free premium daily usage limit. Only',
      'more videos can be processed': 'more videos can be processed',
      'loading': 'loading',
      // Add more keys as needed
    }
  },
  vi: {
    translation: {
      "Compress Videos": "Nén videos",
      "Merge Videos": "Nối videos",
      "Select videos": "Chọn video",
      "Select output folder": "Chọn thư mục lưu",
      "Compress": "Nén",
      "Split Videos": "Chia videos",
      "Select input videos": "Chọn video đầu vào",
      "Select output directory": "Chọn thư mục lưu",
      "Split": "Chia",
      "Processing": "Đang xử lý...",
      "Success": "Thành công",
      "Error": "Lỗi",
      "Reset": "Đặt lại",
      "Drag & drop or click to select videos": "Kéo thả hoặc nhấn để chọn nhiều video",
      "mp4, avi, mov, mkv, wmv, webm, ...": "mp4, avi, mov, mkv, wmv, webm, ...",
      "No output directory selected": "Chưa chọn thư mục lưu",
      "No save location selected": "Chưa chọn thư mục lưu",
      "Waiting": "Đang chờ...",
      "Done": "Hoàn thành",
      "Remove": "Xóa",
      "Language": "Ngôn ngữ",
      "You can select up to 5 videos": "Chỉ được chọn tối đa 5 video",
      "Up to 5 videos": "Tối đa 5 video",
      "By time": "Theo thời gian",
      "By parts": "Theo đoạn",
      "parts": "số đoạn",
      "seconds": "giây",
      "minutes": "phút",
      "hours": "giờ",
      'a number': "một con số",
      'Display': 'Hiển thị',
      'System Based': 'Theo hệ thống',
      'Light Mode': 'Giao diện sáng',
      'Dark Mode': 'Giao diện tối',
      'Contact': 'Liên hệ',
      'Settings': 'Cài đặt',
      'Send feedback': "Gửi ý kiến",
      'App': 'Ứng dụng',
      'Feel free to contact': 'Hãy liên hệ với chúng tôi nếu bạn có bất kỳ phản hồi, câu hỏi hoặc vấn đề nào!',
      'Send us an email': 'Gửi thư cho chúng tôi',
      'Follow us on': 'Theo dõi chúng tôi trên',
      'Click to copy email address to clipboard': 'Nhấp để sao chép địa chỉ thư vào bảng tạm',
      'Your feedback, suggestions, or issues': 'Phản hồi, đề xuất hoặc vấn đề của bạn sẽ giúp trải nghiệm ứng dụng tốt hơn cho bạn và mọi người trong tương lai.',
      'Get access to all premium features': 'Truy cập tất cả các tính năng cao cấp',
      'Unlock': 'Mở khoá',
      'Upgrade': 'Nâng cấp',
      'Copied': 'Đã sao chép',
      "Email address copied to clipboard.": 'Địa chỉ email đã được sao chép vào bảng tạm.',
      'Smallest size': 'Dung lượng nhỏ nhất',
      'Best quality': 'Chất lượng tốt nhất',
      'Drag & drop or click to select image': 'Kéo thả hoặc nhấn để chọn ảnh',
      'Original size': 'Kích cỡ ban đầu',
      'Resize option': 'Tùy chọn thay đổi kích thước',
      'any image type': 'bất kỳ loại hình ảnh',
      'width (px)': 'rộng (px)',
      'height (px)': 'cao (px)',
      'width (%)': 'rộng (%)',
      'height (%)': 'cao (%)',
      'Resize': 'Thay đổi kích thước',
      'Save': 'Lưu',
      'Image': 'Hình ảnh',
      'image': 'hình ảnh',
      'resizing': 'đang thay đổi kích thước',
      'Save resized image': 'Lưu hình ảnh đã thay đổi kích thước',
      'Success: Image resized! You can now download it. Finished in': 'Thành công: Hình ảnh đã được thay đổi kích thước! Bây giờ bạn có thể tải xuống. Hoàn tất trong',
      'Preview & save resized image': 'Xem trước và lưu hình ảnh đã thay đổi kích thước',
      'Crop': 'Cắt',
      'rotate': 'quay',
      'Remove color': 'Xoá màu',
      'Trim': "Cắt",
      'Trim video': "Cắt video",
      'Crop area': 'Khu vực cắt',
      'Rotation': 'Quay',
      'rotated image': 'hình ảnh đã quay',
      'Please select an image first': 'Vui lòng chọn ảnh trước',
      'Rotating image...': 'Đang quay hình ảnh...',
      'Error: Could not read file data': 'Lỗi: Không thể đọc dữ liệu file',
      'Success: Image rotated! Finished in': 'Success: Image rotated! Finished in',
      'Error processing image': 'Lỗi khi xử lý hình ảnh',
      'Cropping image...': 'Đang cắt hình ảnh...',
      'Success: Image cropped! Finished in': 'Thành công: Hình ảnh đã được cắt! Hoàn tất trong',
      'No rotated image available to save': 'Không có hình ảnh đã quay để lưu',
      'Rotated image saved successfully': 'Hình ảnh đã quay đã được lưu thành công',
      'No cropped image available to download': 'Không có hình ảnh đã cắt để tải xuống',
      'Cropped image saved successfully!': 'Hình ảnh đã cắt đã được lưu thành công!',
      'Save cancelled': 'Lưu đã bị hủy',
      'Error saving image:': 'Lỗi khi lưu hình ảnh:',
      'degree': 'góc',
      'Drag & drop or click to select a video': 'Kéo thả hoặc nhấn để chọn video',
      'Cropped image preview': 'Xem trước hình ảnh đã cắt',
      'cropped image': 'hình ảnh đã cắt',
      'Error reading file': 'Lỗi khi đọc file',
      'Image saved successfully!': 'Hình ảnh đã được lưu thành công!',
      'Error selecting file': 'Lỗi khi chọn file',
      'Error selecting folder': 'Lỗi khi chọn folder',
      'Error selecting files': 'Lỗi khi chọn files',
      'Error selecting save location': 'Lỗi khi chọn folder lưu',
      'Merging videos': 'Đang nối videos',
      'Please select at least 2 videos to merge': 'Vui lòng chọn ít nhất 2 video để nối',
      'Please select save location': 'Vui lòng chọn folder lưu',
      'Reading dropped file...': 'Đang đọc file được kéo thả...',
      'Error reading dropped file': 'Lỗi khi đọc file được kéo thả',
      'Unsupported file format. Supported formats': 'Dịnh dạng file không được hỗ trợ. Các định dạng hỗ trợ:',
      'You have used': 'Bạn đã sử dụng',
      'free premium daily usage limit. Only': 'hạn mức miễn phí hàng ngày. Chỉ',
      'more videos can be processed': 'videos có thể được xử lý thêm',
      'loading': 'đang tải',
      // Add more keys as needed
    }
  },es: {
    translation: {
      "Compress Videos": "Comprimir videos",
      "Merge Videos": "Unir videos",
      "Select videos": "Seleccionar videos",
      "Select output folder": "Seleccionar carpeta de salida",
      "Compress": "Comprimir",
      "Split Videos": "Dividir videos",
      "Select input videos": "Seleccionar videos de entrada",
      "Select output directory": "Seleccionar directorio de salida",
      "Split": "Dividir",
      "Processing": "Procesando...",
      "Success": "Éxito",
      "Error": "Error",
      "Reset": "Restablecer",
      "Drag & drop or click to select videos": "Arrastra y suelta o haz clic para seleccionar videos",
      "mp4, avi, mov, mkv, wmv, webm, ...": "mp4, avi, mov, mkv, wmv, webm, ...",
      "No output directory selected": "No se ha seleccionado carpeta de salida",
      "No save location selected": "No se ha seleccionado ubicación para guardar",
      "Waiting": "Esperando...",
      "Done": "Hecho",
      "Remove": "Eliminar",
      "Language": "Idioma",
      "You can select up to 5 videos": "Puedes seleccionar hasta 5 videos",
      "Up to 5 videos": "Hasta 5 videos",
      "By time": "Por tiempo",
      "By parts": "Por partes",
      "parts": "partes",
      "seconds": "segundos",
      "minutes": "minutos",
      "hours": "horas",
      'a number': "un número",
      'compress': "comprimir",
      'merge': "unir",
      'split': "dividir",
      'Display': 'Mostrar',
      'System Based': 'Basado en el sistema',
      'Light Mode': 'Modo claro',
      'Dark Mode': 'Modo oscuro',
      'Contact': 'Contacto',
      'Send feedback': 'Enviar comentarios',
      'Settings': 'Configuración',
      'App': 'Aplicación',
      'Feel free to contact': 'No dudes en contactarnos para cualquier comentario, pregunta o problema.',
      'Send us an email': 'Envíanos un correo electrónico',
      'Follow us on': 'Síguenos en',
      'Click to copy email address to clipboard': 'Haz clic para copiar el correo electrónico al portapapeles',
      'Your feedback, suggestions, or issues': 'Tus comentarios, sugerencias o problemas ayudarán a mejorar la experiencia de la aplicación para ti y los demás.',
      'Get access to all premium features': 'Obtén acceso a todas las funciones premium',
      'Unlock': 'Desbloquear',
      'Upgrade': 'Actualizar',
      'Copied': 'Copiado',
      "Email address copied to clipboard.": "Dirección de correo copiada al portapapeles.",
      'Smallest size': 'Tamaño más pequeño',
      'Best quality': 'Mejor calidad',
      'Drag & drop or click to select image': 'Arrastra y suelta o haz clic para seleccionar una imagen',
      'Original size': 'Tamaño original',
      'Resize option': 'Opción de cambio de tamaño',
      'any image type': 'cualquier tipo de imagen',
      'width (px)': 'ancho (px)',
      'height (px)': 'alto (px)',
      'width (%)': 'ancho (%)',
      'height (%)': 'alto (%)',
      'Resize': 'Redimensionar',
      'Save': 'Guardar',
      'Image': 'Imagen',
      'image': 'imagen',
      'resizing': 'redimensionando',
      'Save resized image': 'Guardar imagen redimensionada',
      'Success: Image resized! You can now download it. Finished in': 'Éxito: ¡Imagen redimensionada! Ahora puedes descargarla. Terminado en',
      'Preview & save resized image': 'Previsualizar y guardar imagen redimensionada',
      'Crop': 'Recortar',
      'rotate': 'rotar',
      'Remove color': 'Eliminar color',
      'Trim': "Recortar",
      'Trim video': "Recortar video",
      'Crop area': 'Área de recorte',
      'Rotation': 'Rotación',
      'rotated image': 'imagen rotada',
      'Please select an image first': 'Por favor selecciona una imagen primero',
      'Rotating image...': 'Rotando imagen...',
      'Error: Could not read file data': 'Error: No se pudo leer el archivo',
      'Success: Image rotated! Finished in': 'Éxito: Imagen rotada! Terminado en',
      'Error processing image': 'Error al procesar la imagen',
      'Cropping image...': 'Recortando imagen...',
      'Success: Image cropped! Finished in': 'Éxito: Imagen recortada! Terminado en',
      'No rotated image available to save': 'No hay imagen rotada para guardar',
      'Rotated image saved successfully': 'Imagen rotada guardada con éxito',
      'No cropped image available to download': 'No hay imagen recortada para descargar',
      'Cropped image saved successfully!': 'Imagen recortada guardada con éxito',
      'Save cancelled': 'Guardado cancelado',
      'Error saving image:': 'Error al guardar la imagen:',
      'degree': 'grado',
      'Drag & drop or click to select a video': 'Arrastra y suelta o haz clic para seleccionar un video',
      'Cropped image preview': 'Previsualización de imagen recortada',
      'cropped image': 'imagen recortada',
      'Error reading file': 'Error al leer archivo',
      'Image saved successfully!': '¡Imagen guardada con éxito!',
      'Error selecting file': 'Error al seleccionar archivo',
      'Error selecting folder': 'Error al seleccionar carpeta',
      'Error selecting files': 'Error al seleccionar archivos',
      'Error selecting save location': 'Error al seleccionar la ubicación para guardar',
      'Merging videos': 'Fusionando vídeos',
      'Please select at least 2 videos to merge': 'Seleccione al menos 2 vídeos para combinarlos',
      'Please select save location': 'Por favor seleccione guardar ubicación',
      'Reading dropped file...': 'Leyendo el archivo caído...',
      'Error reading dropped file': 'Error al leer el archivo caído',
      'Unsupported file format. Supported formats': 'Formato de archivo no compatible. Formatos compatibles',
      'You have used': 'has usado',
      'free premium daily usage limit. Only': 'Límite de uso diario gratuito de la versión premium. Solo',
      'more videos can be processed': 'Se pueden procesar más vídeos',
      'loading': 'cargando',
      // Add more keys as needed
    }
  },fr: {
    translation: {
      "Compress Videos": "Compresser des vidéos",
      "Merge Videos": "Fusionner des vidéos",
      "Select videos": "Sélectionner des vidéos",
      "Select output folder": "Sélectionner le dossier de sortie",
      "Compress": "Compresser",
      "Split Videos": "Diviser des vidéos",
      "Select input videos": "Sélectionner les vidéos d'entrée",
      "Select output directory": "Sélectionner le répertoire de sortie",
      "Split": "Diviser",
      "Processing": "Traitement en cours...",
      "Success": "Succès",
      "Error": "Erreur",
      "Reset": "Réinitialiser",
      "Drag & drop or click to select videos": "Glisser-déposer ou cliquez pour sélectionner des vidéos",
      "mp4, avi, mov, mkv, wmv, webm, ...": "mp4, avi, mov, mkv, wmv, webm, ...",
      "No output directory selected": "Aucun dossier de sortie sélectionné",
      "No save location selected": "Aucun emplacement de sauvegarde sélectionné",
      "Waiting": "En attente...",
      "Done": "Terminé",
      "Remove": "Supprimer",
      "Language": "Langue",
      "You can select up to 5 videos": "Vous pouvez sélectionner jusqu'à 5 vidéos",
      "Up to 5 videos": "Jusqu'à 5 vidéos",
      "By time": "Par temps",
      "By parts": "Par parties",
      "parts": "parties",
      "seconds": "secondes",
      "minutes": "minutes",
      "hours": "heures",
      'a number': "un nombre",
      'compress': "compresser",
      'merge': "fusionner",
      'split': "diviser",
      'Display': 'Afficher',
      'System Based': 'Basé sur le système',
      'Light Mode': 'Mode clair',
      'Dark Mode': 'Mode sombre',
      'Contact': 'Contact',
      'Send feedback': 'Envoyer des commentaires',
      'Settings': 'Paramètres',
      'App': 'Application',
      'Feel free to contact': 'N’hésitez pas à nous contacter pour tout retour, question ou problème!',
      'Send us an email': 'Envoyez-nous un e-mail',
      'Follow us on': 'Suivez-nous sur',
      'Click to copy email address to clipboard': 'Cliquez pour copier l’adresse e-mail dans le presse-papiers',
      'Your feedback, suggestions, or issues': 'Vos retours, suggestions ou problèmes amélioreront l’expérience de l’application pour vous et tous les autres.',
      'Get access to all premium features': 'Accédez à toutes les fonctionnalités premium',
      'Unlock': 'Débloquer',
      'Upgrade': 'Mettre à jour',
      'Copied': 'Copié',
      "Email address copied to clipboard.": "Adresse e-mail copiée dans le presse-papiers.",
      'Smallest size': 'Taille la plus petite',
      'Best quality': 'Meilleure qualité',
      'Drag & drop or click to select image': 'Glissez-déposez ou cliquez pour sélectionner une image',
      'Original size': 'Taille originale',
      'Resize option': 'Option de redimensionnement',
      'any image type': 'tout type d’image',
      'width (px)': 'largeur (px)',
      'height (px)': 'hauteur (px)',
      'width (%)': 'largeur (%)',
      'height (%)': 'hauteur (%)',
      'Resize': 'Redimensionner',
      'Save': 'Enregistrer',
      'Image': 'Image',
      'image': 'image',
      'resizing': 'redimensionnement',
      'Save resized image': 'Enregistrer l’image redimensionnée',
      'Success: Image resized! You can now download it. Finished in': 'Succès : Image redimensionnée ! Vous pouvez maintenant la télécharger. Terminé en',
      'Preview & save resized image': 'Prévisualiser et enregistrer l’image redimensionnée',
      'Crop': 'Rogner',
      'rotate': 'faire pivoter',
      'Remove color': 'Supprimer la couleur',
      'Trim': "Couper",
      'Trim video': "Couper la vidéo",
      'Crop area': 'Zone de rognage',
      'Rotation': 'Rotation',
      'rotated image': 'image pivotée',
      'Please select an image first': 'Veuillez d’abord sélectionner une image',
      'Rotating image...': 'Rotation de l’image…',
      'Error: Could not read file data': 'Erreur : Impossible de lire les données du fichier',
      'Success: Image rotated! Finished in': 'Succès : Image pivotée ! Terminé en',
      'Error processing image': 'Erreur lors du traitement de l’image',
      'Cropping image...': 'Rognage de l’image…',
      'Success: Image cropped! Finished in': 'Succès : Image rognée ! Terminé en',
      'No rotated image available to save': 'Aucune image pivotée à enregistrer',
      'Rotated image saved successfully': 'Image pivotée enregistrée avec succès',
      'No cropped image available to download': 'Aucune image rognée à télécharger',
      'Cropped image saved successfully!': 'Image rognée enregistrée avec succès !',
      'Save cancelled': 'Enregistrement annulé',
      'Error saving image:': 'Erreur lors de l’enregistrement de l’image :',
      'degree': 'degré',
      'Drag & drop or click to select a video': 'Glisser-déposer ou cliquez pour sélectionner une vidéo',
      'Cropped image preview': "Aperçu de l'image rognée",
      'cropped image': 'image rognée',
      'Error reading file': 'Erreur lors de la lecture du fichier',
      'Image saved successfully!': 'Image enregistrée avec succès !',
      'Error selecting file': 'Erreur lors de la sélection du fichier',
      'Error selecting folder': 'Erreur lors de la sélection du dossier',
      'Error selecting files': 'Erreur lors de la sélection des fichiers',
      'Error selecting save location': 'Erreur lors de la sélection de l’emplacement de sauvegarde',
      'Merging videos': 'Fusionnement de vidéos',
      'Please select at least 2 videos to merge': 'Veuillez sélectionner au moins 2 vidéos à fusionner',
      'Please select save location': 'Veuillez sélectionner le dossier de sortie',
      'Reading dropped file...': 'Lecture du fichier déposé...',
      'Error reading dropped file': 'Erreur lors de la lecture du fichier déposé',
      'Unsupported file format. Supported formats': 'Format de fichier non pris en charge. Formats pris en charge',
      'You have used': 'Vous avez utilisé',
      'free premium daily usage limit. Only': "Limite d'utilisation quotidienne gratuite de la version premium",
      'more videos can be processed': 'Il est possible de traiter davantage de vidéos.',
      'loading': 'chargement',
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
